# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBy5uMmMxMzqTW6qzFwuRyEjpAXqvs5I4M
VITE_FIREBASE_AUTH_DOMAIN=auction-house-9dbf2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auction-house-9dbf2
VITE_FIREBASE_STORAGE_BUCKET=auction-house-9dbf2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948639571128
VITE_FIREBASE_APP_ID=1:948639571128:web:bde052e81eff112743684d

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dqi7ux4v8
VITE_CLOUDINARY_UPLOAD_PRESET=auction_preset
